# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Ebanking App using Serenity and JUnit
#webdriver.autodownload = true
webdriver.driver = appium
manage.appium.servers=true
webdriver.timeouts.implicititlywait=6000
webdriver.wait.for.timeout=30000
appium.deviceName=Galaxy A20s
appium.udid=R9AMC1T82RJ
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion=10
#appium.app = .//mob-qa-twlapp//Serenity_Framework//src//test//resources//APK//test.apk
appium.appActivity = com.mobilecorp.MainActivity
appium.appPackage = vn.com.msb.mobileBanking.corp
appium.newCommandTimeout = 500
appium.allowTestPackages = true
appium.browserName = Chrome
#appium.chromedriverExecutable = .//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe
appium.autoAcceptAlerts = true
appium.hub=http://127.0.0.1:4723/wd/hub
appium.fullReset=true
serenity.batch.count=2
serenity.batch.number=2
headless.mode = true

# Root package for any JUnit acceptance tests
serenity.test.root=app.msb.ebank.mobile.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

